{
  "run_name": "DatabricksTestsExample",
  "new_cluster": {
    "spark_version": "6.6.x-scala2.11",
    "node_type_id": "i3.xlarge",
    "num_workers": 1
  },
  "timeout_seconds": 3600,
  "libraries": [
    { "pypi": { "package": "pytest==5.3.5" } },
    { "whl": "{DBFS_DIR}/databricks_tests_example-0.0.1-py3-none-any.whl" }
  ],
  "spark_python_task": {
    "python_file": "{DBFS_DIR}/run_tests.py", 
    "parameters": [ "--pyargs", "tests", "-s", "-v", "--junit-xml", "{DBFS_DIR}/junit.xml" ]
  }
}
